>> X=[0, 174102, 182506, 254316, 339174, 358966, 424984, 446505, 514725, 618244, 688494, 770865, 775058, 787605, 856744, 875994, 1117204, 1203045, 1465914, 1725784];
G=[487.349483, 496.1304011, 546.9635119, 614.947366, 331.6472308, 195.8742569, 175.553637, 323.261857, 612.2275258, 464.402688, 81.7600373, 390.0113334, 61.91, 498.3491904, 751.2828153, 618.408685, 679.5109565, 520.9467614, 637.416416, 533.3295061];
X=(X+1)/60;
for i=1:length(X)
    
    Y(ceil(X(i)))=G(i);
end
figure(1)                                                                                                                                                                                                                                     
plot(Y,'.'),grid on
figure(2)
plot(G),grid on
title('old G plot')
for j=1:length(Y)
    w(j)=j;
end
T=820;%this is the period that u shoud adjust
D=900;%this is the "dephasage"
for j=1:length(w)
F(j)=400+400*cos(j/T+D);
end
figure(1)
hold on
plot(F,'r')
title('Ganimede delta D in function of Time')
